# DevOps.Primitives.VisualStudio.Projects

./: DevOps.Primitives.VisualStudio.Projects.sln
DevOps.Primitives.VisualStudio.Projects/: Class1.cs  ConditionHelper.cs  DevOps.Primitives.VisualStudio.Projects.csproj  MsBuildCondition.cs  MsBuildConditionalConstruct.cs  MsBuildConditionalConstructList.cs  MsBuildConditionalConstructListAssociation.cs  MsBuildConditionalConstructOtherwiseElement.cs  MsBuildConditionalConstructWhenElement.cs  MsBuildConditionalConstructWhenElementList.cs  MsBuildConditionalConstructWhenElementListAssociation.cs  MsBuildConditionalContructItemGroupPropertyGroupSection.cs  MsBuildItem.cs  MsBuildItemAttribute.cs  MsBuildItemAttributeList.cs  MsBuildItemAttributeListAssociation.cs  MsBuildItemGroup.cs  MsBuildItemGroupList.cs  MsBuildItemGroupListAssociation.cs  MsBuildItemList.cs  MsBuildItemListAssociation.cs  MsBuildProjectFile.cs  MsBuildProperty.cs  MsBuildPropertyGroup.cs  MsBuildPropertyGroupList.cs  MsBuildPropertyGroupListAssociation.cs  MsBuildPropertyList.cs  MsBuildPropertyListAssociation.cs  MsBuildTarget.cs  MsBuildTargetList.cs  MsBuildTargetListAssociation.cs  MsBuildTask.cs  MsBuildTaskAttribute.cs  MsBuildTaskAttributeList.cs  MsBuildTaskAttributeListAssociation.cs  MsBuildTaskList.cs  MsBuildTaskListAssociation.cs  Project.cs  ProjectType.cs  ProjectTypeConstants.cs
DevOps.Primitives.VisualStudio.Projects/EntityFramework/: AddVisualStudioProjectsServicesExtension.cs  VisualStudioProjectsDbContext.cs
(+35 files in other folders)
