<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Authors>cdorst</Authors>
    <Description>EF Core entities and services for .csproj Visual Studio project files</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CDorst.DevOps.Primitives.VisualStudio.Projects</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CDorst.Common.EnumStringValues" Version="2.0.0" />
    <PackageReference Include="CDorst.Common.StringExtensions" Version="1.0.0" />
    <PackageReference Include="CDorst.DevOps.Primitives.Strings" Version="1.0.4" />
  </ItemGroup>

</Project>
